<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@vag_ume - links</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">

            <img src="logo.png" alt="Vag_ume" title="Vag_ume" id="logo">
            <a class="navbar-brand px-3" href="#">Vagalume</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                    <!--<a class="nav-link" href="#">Home</a>-->

                </div>
            </div>
        </div>
    </nav>

    <main>
        <h1 class="h1 my-3 text-white">Links dos Produtos</h1>

        <div class="w-100 link d-flex">
            <a href="https://shope.ee/4KvOq5zvmK" class="links" target="_blank">GM2 PRO Lenovo</a>
        </div>

    </main>


</body>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/app.js"></script>

</html>